{
  "name": "repo-stats-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14",
    "drizzle-orm": "^0.38",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
